<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-q2-2bK">
                                <rect key="frame" x="130" y="488" width="60" height="30"/>
                                <state key="normal" title="缓存URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCacheURL:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t2s-6d-Nwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-zf-6Xp">
                                <rect key="frame" x="123" y="526" width="75" height="30"/>
                                <state key="normal" title="从缓存加载">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFromCache:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vvZ-n4-Lon"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-ns-wS6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LqV-zf-6Xp" secondAttribute="bottom" constant="12" id="3Zs-tx-eF5"/>
                            <constraint firstItem="LqV-zf-6Xp" firstAttribute="top" secondItem="jPu-q2-2bK" secondAttribute="bottom" constant="8" symbolic="YES" id="8qX-jX-I5h"/>
                            <constraint firstItem="jPu-q2-2bK" firstAttribute="top" secondItem="cXS-ns-wS6" secondAttribute="bottom" constant="8" symbolic="YES" id="CtE-aF-iN1"/>
                            <constraint firstItem="jPu-q2-2bK" firstAttribute="centerX" secondItem="LqV-zf-6Xp" secondAttribute="centerX" id="PCY-Zs-f3z"/>
                            <constraint firstItem="jPu-q2-2bK" firstAttribute="centerX" secondItem="cXS-ns-wS6" secondAttribute="centerX" id="SyL-DK-4zs"/>
                            <constraint firstItem="cXS-ns-wS6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XkO-2X-Kv6"/>
                            <constraint firstItem="cXS-ns-wS6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="acQ-i7-jmP"/>
                            <constraint firstAttribute="trailing" secondItem="cXS-ns-wS6" secondAttribute="trailing" id="lcQ-tv-xp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cXS-ns-wS6" id="QM0-ut-kjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.466666666666669" y="498.89333333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
